<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design02\Source Files\Apply.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\LIN_diagnose</v>
<v>Workspace01\Design01\Source Files\LIN_diagnose\diagnose.c</v>
<v>Workspace01\Design01\Source Files\LIN_diagnose\diagnose.h</v>
<v>Workspace01\Design01\Source Files\AF_drive.c</v>
<v>Workspace01\Design01\Source Files\AF_drive.h</v>
<v>Workspace01\Design01\Source Files\Apply.c</v>
<v>Workspace01\Design01\Source Files\Apply.h</v>
<v>Workspace01\Design01\Source Files\event.c</v>
<v>Workspace01\Design01\Source Files\event.h</v>
<v>Workspace01\Design01\Source Files\I2C.c</v>
<v>Workspace01\Design01\Source Files\I2C.h</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\Design02.cydwr\Pins</v>
<v>Workspace01\Design02\Design02.cydwr\Analog</v>
<v>Workspace01\Design02\Design02.cydwr\Clocks</v>
<v>Workspace01\Design02\Design02.cydwr\Interrupts</v>
<v>Workspace01\Design02\Design02.cydwr\System</v>
<v>Workspace01\Design02\Design02.cydwr\Directives</v>
<v>Workspace01\Design02\Design02.cydwr\Flash Security</v>
<v>Workspace01\Design02\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design02\Source Files</v>
<v>Workspace01\Design02\Source Files\AF_drive.c</v>
<v>Workspace01\Design02\Source Files\AF_drive.h</v>
<v>Workspace01\Design02\Source Files\Apply.c</v>
<v>Workspace01\Design02\Source Files\Apply.h</v>
<v>Workspace01\Design02\Source Files\event.c</v>
<v>Workspace01\Design02\Source Files\event.h</v>
<v>Workspace01\Design02\Source Files\I2C.c</v>
<v>Workspace01\Design02\Source Files\I2C.h</v>
<v>Workspace01\Design02\Source Files\main.c</v>
<v>Workspace01\Design02\Generated_Source\PSoC4</v>
<v>Workspace01\test1\TopDesign</v>
<v>Workspace01\test1\test1.cydwr</v>
<v>Workspace01\test1\test1.cydwr\Pins</v>
<v>Workspace01\test1\test1.cydwr\Analog</v>
<v>Workspace01\test1\test1.cydwr\Clocks</v>
<v>Workspace01\test1\test1.cydwr\Interrupts</v>
<v>Workspace01\test1\test1.cydwr\System</v>
<v>Workspace01\test1\test1.cydwr\Directives</v>
<v>Workspace01\test1\test1.cydwr\Flash Security</v>
<v>Workspace01\test1\Header Files</v>
<v>Workspace01\test1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\test1\Source Files</v>
<v>Workspace01\test1\Source Files\main.c</v>
<v>Workspace01\test1\Generated_Source\PSoC4</v>
<v>Workspace01\test1\Generated_Source\PSoC4\CapSense</v>
<v>Workspace01\test2\TopDesign</v>
<v>Workspace01\test2\test2.cydwr</v>
<v>Workspace01\test2\test2.cydwr\Pins</v>
<v>Workspace01\test2\test2.cydwr\Analog</v>
<v>Workspace01\test2\test2.cydwr\Clocks</v>
<v>Workspace01\test2\test2.cydwr\Interrupts</v>
<v>Workspace01\test2\test2.cydwr\System</v>
<v>Workspace01\test2\test2.cydwr\Directives</v>
<v>Workspace01\test2\test2.cydwr\Flash Security</v>
<v>Workspace01\test2\Header Files</v>
<v>Workspace01\test2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\test2\Source Files</v>
<v>Workspace01\test2\Source Files\main.c</v>
<v>Workspace01\test2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\test1</v>
<v>Workspace01\test2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
<v>Workspace01\test1</v>
<v>Workspace01\test1\TopDesign</v>
<v>Workspace01\test1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\test2</v>
<v>Workspace01\test2\TopDesign</v>
<v>Workspace01\test2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\TopDesign</v>
<v>Workspace01\Design02\TopDesign\TopDesign.cysch</v>
<v>Workspace01\test1</v>
<v>Workspace01\test1\TopDesign</v>
<v>Workspace01\test1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\test2</v>
<v>Workspace01\test2\TopDesign</v>
<v>Workspace01\test2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0p</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\AF_drive.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Apply.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BEEP.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BEEP_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Crusie_in.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Crusie_in_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\diagnose.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Em_EEPROM_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\event.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_IntClk.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_ISR.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_rx.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_tx.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_UART.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_1_SCB_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_Dynamic.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_EN.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\LIN_EN_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_BEEP.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\PWM_BEEP_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\RESPlus_in.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\RESPlus_in_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SETReduce_in.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\SETReduce_in_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\CortexM0p</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\AF_drive.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Apply.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Em_EEPROM_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\event.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_BOOT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_I2C.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_I2C_BOOT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_I2C_INT.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_I2C_SLAVE.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_SCB_IRQ.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_SCBCLK.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_scl.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_scl_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_sda.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Slave_sda_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Mute_in.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Mute_in_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\VolPlus_in.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\VolPlus_in_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\VolReduce_in.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Listing Files\VolReduce_in_PM.lst</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Design02.elf</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Design02.hex</v>
<v>Workspace01\Design02\CortexM0p\ARM_GCC_541\Debug\Design02.map</v>
<v>Workspace01\Design02\Design02.gpdsc</v>
<v>Workspace01\Design02\Design02.rpt</v>
<v>Workspace01\Design02\Design02_timing.html</v>
<v>Workspace01\test1</v>
<v>Workspace01\test1\CortexM0p</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\test1.elf</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\test1.hex</v>
<v>Workspace01\test1\CortexM0p\ARM_GCC_541\Debug\test1.map</v>
<v>Workspace01\test1\test1.gpdsc</v>
<v>Workspace01\test1\test1.rpt</v>
<v>Workspace01\test1\test1_timing.html</v>
<v>Workspace01\test2</v>
<v>Workspace01\test2\CortexM0p</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\test2.elf</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\test2.hex</v>
<v>Workspace01\test2\CortexM0p\ARM_GCC_541\Debug\test2.map</v>
<v>Workspace01\test2\test2.gpdsc</v>
<v>Workspace01\test2\test2.rpt</v>
<v>Workspace01\test2\test2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0p</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\AF_drive.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Apply.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BEEP.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\BEEP_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Crusie_in.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Crusie_in_PM.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\diagnose.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\Em_EEPROM_1.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\event.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4100S Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design01\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\Em_EEPROM_v2_20.pdf</v>
<v>Workspace01\Design01\LIN_v5_0.pdf</v>
<v>Workspace01\Design01\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design02\PSoC 4100S Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design02\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\Design02\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\Design02\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design02\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design02\cy_pins_v2_20</v>
<v>Workspace01\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design02\Em_EEPROM_v2_20.pdf</v>
<v>Workspace01\Design02\SCB_P4_v4_0</v>
<v>Workspace01\Design02\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Design02\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\test1</v>
<v>Workspace01\test1\PSoC 4 Architecture TRM</v>
<v>Workspace01\test1\PSoC 4100S Family Datasheet</v>
<v>Workspace01\test1\System Reference Guides</v>
<v>Workspace01\test1\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\test1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\test1\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\test1\SCB_P4_v4_0.pdf</v>
<v>Workspace01\test2</v>
<v>Workspace01\test2\PSoC 4 Architecture TRM</v>
<v>Workspace01\test2\PSoC 4100S Family Datasheet</v>
<v>Workspace01\test2\System Reference Guides</v>
<v>Workspace01\test2\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\test2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\test2\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\test2\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design02</v>
<v>Workspace01\Design02\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design02\PSoC 4100S Family Datasheet</v>
<v>Workspace01\Design02\System Reference Guides</v>
<v>Workspace01\Design02\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\Design02\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Workspace01\Design02\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\Design02\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design02\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design02\cy_pins_v2_20</v>
<v>Workspace01\Design02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design02\Em_EEPROM_v2_20.pdf</v>
<v>Workspace01\Design02\SCB_P4_v4_0</v>
<v>Workspace01\Design02\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Workspace01\Design02\TCPWM_P4_v2_10.pdf</v>
<v>Workspace01\test1</v>
<v>Workspace01\test1\PSoC 4 Architecture TRM</v>
<v>Workspace01\test1\PSoC 4100S Family Datasheet</v>
<v>Workspace01\test1\System Reference Guides</v>
<v>Workspace01\test1\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\test1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\test1\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\test1\SCB_P4_v4_0.pdf</v>
<v>Workspace01\test2</v>
<v>Workspace01\test2\PSoC 4 Architecture TRM</v>
<v>Workspace01\test2\PSoC 4100S Family Datasheet</v>
<v>Workspace01\test2\System Reference Guides</v>
<v>Workspace01\test2\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\test2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\test2\CapSense_P4_v6_0.pdf</v>
<v>Workspace01\test2\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design02.cydsn\Apply.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="810, 527" SelectedTabbedMdiWindow="0fc058ad-15ee-45f4-aff8-e338617569f1"><DocumentWindow Key="E:\weiwancheng\E300-77\two\33333\Workspace01\Design02.cydsn\Apply.c" Guid="0fc058ad-15ee-45f4-aff8-e338617569f1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>