
		SoftJin Router, Version 1.0

I1203: Reading Design Design02
I1204: Reading netlist from file Design02_r.vh2
I1206: Completed Reading of file Design02_r.vh2
I1204: Reading placement from file Design02.pco
I1206: Completed Reading of file Design02.pco
I1204: Reading architecture from file D:\cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/10/route_arch-rrg.cydata
I1206: Completed Reading of file D:\cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/10/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 10 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
